<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hello React!</title>
		<script src="build/react.js"></script>
		<script src="build/react-dom.js"></script>
		<script src="build/browser.min.js"></script>
		<script type="text/babel" src="src/helloworld.js"></script>
	</head>
	<body>
		<div id="hello"></div>
		<div id="example"></div>
		<script type="text/babel">
			var names = ["Alice", "Emily", "Kate"];

			ReactDOM.render(
				<div>
				{
					names.map(function (name) {
						return <div>Hello, {name}!</div>
					})
				}
				</div>,
				document.getElementById('example'))
		</script>
	</body>
</html>
